/*CSS ENVIOS*/
.gridEnvios {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.6fr 0.3fr 0.2fr 0.2fr, 6fr 0.1fr;
    gap: 9px 9px;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    grid-template-areas: "logo logo logo logo" 
    "menuP menuP menuP menuP" 
    "novedadesTexto novedadesTexto novedadesTexto novedadesTexto" 
    "mainE mainE mainE mainE" 
    "mainE mainE mainE mainE" 
    "footerT footerT footerT footerT";
}

.logo {
    grid-area: logo;
    width: 100%;
}

.centrarImg {
    text-align: center;
}

.menuP {
    grid-area: menuP;
    background-color: #000000;
    width: 100%;
    text-align: center;
}

.menuPincipalN {
    height: 50px;
    color: #000000;
    background-color: #000000;
    width: 100%;
    font-size: 18px;

a {
    &:hover, &:visited {
        color: #ffffff;
}
}
}

.novedadesTexto {
    grid-area: novedadesTexto;
    text-align: center;
    background-color: #00cbf3;
    width: 100%;
}

.h2P {
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande","Lucida Sans", Arial, sans-serif;
    color: rgb(0, 0, 0);
    margin-top: 10px;
    margin-bottom: 10px;
    width: 100%;
}

.mainE {
    grid-area: mainE;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footerT {
    grid-area: footerT;
    background-color: #000000;
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;

a {
    text-decoration: none;
}
}

.tama√±oFuente {
    font-size: 15px;
}