/*CSS PROMOS*/
.gridPromos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.6fr 0.3fr 0.2fr, 6fr 0.1fr;
    gap: 9px 9px;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    grid-template-areas: "logo logo logo logo" 
    "menuP menuP menuP menuP" 
    "mainP mainP mainP mainP" 
    "mainP mainP mainP mainP" 
    "footerT footerT footerT footerT";
}

.logo {
    grid-area: logo;
    width: 100%;
}

.centrarImg {
    text-align: center;
}

.menuP {
    grid-area: menuP;
    background-color: #000000;
    width: 100%;
    text-align: center;
}

.menuPincipalN {
    height: 50px;
    color: #000000;
    background-color: #000000;
    width: 100%;
    font-size: 18px;

a {
    &:hover, &:visited {
        color: #ffffff;
    }
}
}

.mainP {
    grid-area: mainP;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.promosTexto {
    text-align: center;
    background-color: #00cbf3;
    width: 100%;
    height: 100%;
}

.cuadrosPromo {
    grid-area: cuadrosPromo;
}

.promosConSem {
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 10px;
}

.textoCent {
    text-align: center;
    background-color: #000000;
    color: #ffffff;
}

.footerT {
    grid-area: footerT;
    background-color: #000000;
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.promocionesSUB {
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    height: 190px;
    background-color: #000000;
    color: #ffffff;
    border: 6px solid #00cbf3;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande","Lucida Sans", Arial, sans-serif;
    gap: 5px;
}

.footerT a {
    text-decoration: none;
}